<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <title>creating a page</title>
        <style>
            button {
              background-color: skyblue;
              border: none;
              color: black;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            table{
              background-image: url('pink.jpg');
              background-repeat: no-repeat;
              background-size: cover;
            }
            body{
              background-image: url('biscuit.jpg');
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
    </head>
    
    <body>
        
       
        <center>
            <font face ="Arial Black" size= "8">LOGIN FORM</font>
         <table frame="box" cellspacing ="18">

            
                <tr>
                  
                    <td><i>NAME</i> :</td>
                     <td>  <input type="text"
                        name="username"
                        placeholder="Enter name">
                    </td>
                    </tr>
                    <tr>
                    <br><br>
                    <td><i>REGD.NO</i> : </td>
                   <td><input type="text"
                    name="username"
                    placeholder="Enter number">
                    </td>
                    
                </tr>
                <br><br>
                <tr>
                    <td><i>BRANCH</i> :</td>
                    <td>
        <select name="Numbers" id="students">
            <option value="ece">ECE</option>
            <option value="civil">CIVIL</option>
            <option value="mechanical">MECH</option>
            <option value="eee">EEE</option>
            <option value="cse">CSE</option>
            <option value="it">IT</option>
        </select>
        </td>
        <tr>
        <td><i>SECTION</i> : </td>
        <td>
        <input type="radio" name="student1">A
        <input type="radio" name="student1">B
        <input type="radio" name="student1">C
        <input type="radio" name="student4">D
        </td>
      
        
        <br>
            </tr>
          <tr>
            <td>     
              <button type="submit"><i>SUBMIT</i></button>
          
            </td> 

           <td>
          <button type="reset"><i>RESET</i></button>
           </td> 

        </table>
        
            
             
       
        

        </center>
    </body>
    
</html>
