<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <title>creating a page</title>
        <style>
            button {
              background-color: skyblue;
              border: none;
              color: black;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            table{
              background-image: url('pink.jpg');
              background-repeat: no-repeat;
              background-size: cover;
              
            }
            body{
              background-image: url('biscuit.jpg');
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
    </head>
    
    <body>
     
        <center>
            <font face ="Arial Black" size= "8"> Sign Up</font>
         <table frame="box" cellspacing ="18">
                <tr><pre>
                    <td>NAME  :</td><td><input type="text"
                        name="name"
                        placeholder="Your name">
                        </td>
                     
                    </pre>
                    </tr>
                    <tr>
                    <br><br>
                    <td>EMAIL  : </td>
                    <td><input type="text"
                    name="email"
                    placeholder="Your Email">
                    </td>
                    
                </tr>
                <br><br>
                <tr>
                    <td>PASSWORD  :</td>
                    <td><input type="text"
                    name="password"
                    placeholder="Password">
                    </td>
        
        </td>
        <tr>
        <td>RE-ENTER  :</td>
        <td><input type="text"
        name="password"
        placeholder="Repeat your password">
        </td>
        </tr>
        <tr>
            <td>
    
           <Center>
            <button type="register">REGISTER</button>
           </Center>

            </td>
        </tr>
            </table>
          </center>
    </body>
    
</html>
